# Potrfolio-Browser

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kdbrian/portfolio_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdbrian/portfolio_app/: MainActivity.kt  PortfolioApp.kt
app/src/main/java/com/kdbrian/portfolio_app/data/remote/: FirebaseAuthRepoImpl.kt  FirebaseImageRepoImpl.kt  SolutionsRepoImpl.kt
app/src/main/java/com/kdbrian/portfolio_app/di/: authModule.kt  coreModules.kt  createModules.kt  firebaseModules.kt  imagesModule.kt  solutionsModule.kt
app/src/main/java/com/kdbrian/portfolio_app/domain/model/: Solution.kt
app/src/main/java/com/kdbrian/portfolio_app/domain/repo/: AuthRepo.kt  ImageRepo.kt  SolutionsRepo.kt
app/src/main/java/com/kdbrian/portfolio_app/presentation/nav/: MainApp.kt  Route.kt
app/src/main/java/com/kdbrian/portfolio_app/presentation/ui/composables/: CategoryItem.kt  CustomOutlinedTextField.kt  HorizontallyStackedItemDetails.kt  ReviewItem.kt  SocialCard.kt  SurfacedButton.kt  VerticalStackedItemDetails.kt
app/src/main/java/com/kdbrian/portfolio_app/presentation/ui/screens/: Create.kt  Explore.kt  ForYou.kt  GetStarted.kt  HomeScreen.kt  Profile.kt  Search.kt  ViewSolution.kt
app/src/main/java/com/kdbrian/portfolio_app/presentation/ui/state/: CreateScreenViewModel.kt  SignInViewModel.kt
app/src/main/java/com/kdbrian/portfolio_app/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kdbrian/portfolio_app/util/: AppError.kt  DateUtils.kt  FileInfo.kt  FileUtils.kt  Resource.kt  StringUtils.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kdbrian/portfolio_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
